# gitHubRepo

./: README.md
MavenFramework/: parallelExe.xml  pom.xml
MavenFramework/src/main/java/com/company/mavenFramework/generic/: AutoConstants.java  GenericXLLibrary.java  PropertyFileLibrary.java  ToTakeScreenShot.java  Utility.java  WebActionUtil.java
MavenFramework/src/main/java/com/company/mavenFramework/pages/: BasePage.java  HomePage.java  LoginPage.java  OrderDetailPage.java  ProductDetailPage.java  ProductListPage.java
MavenFramework/src/test/java/com/company/mavenFramework/testcases/: BaseTest.java  TC001.java  TC002.java  TC003.java
MavenFramework/testdata/: testdata.xlsx
